{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Base 페이지</title>
    <link rel="stylesheet" href="{% static '/css/product.css' %}">
    <link rel="stylesheet" href="{% static '/css/user.css' %}">
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static '/js/ajax_test.js' %}"></script>
    <script src="{% static '/js/product_search2.js' %}"></script>
    <script src="{% static '/js/product_search3.js' %}"></script>
    
</head>
<body>
    <div id="wrap">
        {% include "nvbar.html" %}
        <hr>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>