{% extends 'base.html' %}
{% block content %}
<h3>로그인2</h3>
<form method="post" action="{% url 'sign_in2' %}">
  {% csrf_token %}
  {% comment %} {% include 'users_app/sign_in_errors.html' %} {% endcomment %}
  <br>
  <div id="login_box">
    <div>
        <label>ID</label>
        <input type="text" name="username" id="username">
    </div>
    <div>
        <label>비밀번호</label>
        <input type="password" name="password" id="password">
    </div><br>
    <button type="submit">로그인</button>
</div>
</form>
{% endblock content %} 

