{% extends "base.html" %}
    {% block content %}
    <h1>Vocab Detail</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                    <!-- <p>
                        <a href="{% url 'vocab_list' %}" class="btn btn-primary">Go Home</a>
                    </p> -->
                      <h5 class="card-title">{{ vocab.word_ko }}</h5>
                      <h5 class="card-title">{{ vocab.word_fo }}</h5>
                      <p class="card-text">{{ vocab.sentence }}</p>
                      <a href="{% url 'completed' pk=vocab.pk %}" class="btn btn-success">Completed</a>
                      <a href="{% url 'vocab_edit' pk=vocab.pk %}" class="btn btn-primary">Edit</a>
                      <a href="{% url 'vocab_destroy' pk=vocab.pk %}" class="btn btn-danger">Delete</a>
                      <br>
                      <br>

                      <a href="{% url 'vocab_list' %}" class="btn btn-primary">Go Vocab List</a>
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>

    {% endblock %}