{% extends "base.html" %}
{% load django_bootstrap5 %}

{% block content %}

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
        <!-- <p>
            <a href="{% url 'vocab_list' %}" class="btn btn-primary">Go Home</a>
        </p>  -->
                    <form action="" method="post" novalidate>
                        {% csrf_token %}{{ form.as_p }}
                        <button type="submit" class="btn btn-primary">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}