{% extends 'base.html' %}
{% block content %}
<h3>로그인2</h3>
<form method="post" action="{% url 'sign_in2' %}">
    {% csrf_token %}
    <br>
    <div id="login_box">
        <div>
            <label>ID</label>
            <input type='text' name='username' id='username'>
        </div>
        <div>
            <label>Password</label>
            <input type="password" name="password" id="password">
        </div><br>
        <button type="submit">Login2</button>
    </div>
</form>
{% endblock content %}